#computation_name
1
#linear_chain
0
#number_atoms
4
###eta, frequencies, chunks
#exp_2_gr
13
#ieta_exp
3
#mult_ieta
1
#bp
4
#bm
4
#fact_resol
256
#fact_resol_2
8
#lim_inf_resol
.5
#lim_sup_resol
.5
#lim_inf_resol_2
2.
#lim_sup_resol_2
2.
#n_chunks
2
#cond_shift
100
#MF_toler
1e-9
#MF_max_it
5000
#GW_toler
1e-6
#GW_max_it
50
###
###
###
###initial state
#rand_state
1
#opposite_state
0
#afm_state
0
#fm_state
0
#homogeneous_state
0
#afm_chain_state
0
###
###
###
###parameters (eV)
#hopping
-2.7
#hopping_2
0
#hopping_3
-0.
#delta_hopping
-0.
#prop_u
0.5
#calc_abs
0
###dopants, radicals, defects, ....
#nb_free_radicals
1
#free_rad_electron_minus
1
#on_site_free_rad
-0.4
#pos_free_radical_1
1
#pos_free_radical_2
43
#nb_double_h
0
#double_H_electron_plus
1
#on_site_double_h
4
#pos_double_h_1
40
#pos_double_h_2
43